# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19.3
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=2.0.18
maven_group=wraith
archives_base_name=wraith-alloy-forgery

# Dependencies
fabric_version=0.69.0+1.19.3

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.578

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=5.0.2

# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.9.3+1.19.3

# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=0.5.2+1.19.3
