# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10
# Mod Properties
mod_version=2.0.16
maven_group=wraith
archives_base_name=wraith-alloy-forgery

# Dependencies
fabric_version=0.59.1+1.18.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.3.561

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.1.1

# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.7.2-no-cme+1.18

# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=0.5.2+1.18.2
